main {
  display: grid;
  grid: 1fr
        4fr
        1fr 
        1fr / 
        1fr;
  align-items: center;
  justify-items: center;
}


@media (min-width: 500px) {
  main {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
  }

  .hi, .and, .you {
    position: unset;
    transform: none;
  }
  
  .portrait {
    grid-row: span 3;
  }
  
}

/* .hi { grid-area: hi; }
.portrait { grid-area: portrait; }
.and { grid-area: and; }
.you { grid-area: you; } */