:root {
  --bg-color: rgb(28, 52, 61);
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

html, body {
  height: 100%;
}

body {
  background-color: var(--bg-color);
  color: rgb(148, 193, 235);
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  margin: 0 1rem;
}

main {
  justify-items: center;
  justify-content: center;
  justify-self: center;
  max-width: 1300px;
  margin: auto;
}

a, a:visited {
  color: unset;
  text-decoration: none;
}

h1 {
  font-size: 1.6rem;
  text-align: center;
  padding: 1rem 0;;
}

h2 {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

h3 {
  padding: 0.5rem 0;
}

h1, h2, h3, .form {
  filter: drop-shadow(3px 3px 2px #000);
}

.card {
  background-color: rgb(168, 168, 168);
  color: rgb(49, 49, 49);
  border: solid 0.1rem rgb(255, 255, 255);
  border-radius: 0.5rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  filter: drop-shadow(0px 0px 0.2rem rgb(0, 0, 0));
}

.title {
  font-size: 1rem;
}

.company {
  color: var(--bg-color);
}

.link {
  text-align: right;
  margin-right: 2em;
}

#records {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1300px;
}

@media (min-width: 530px) {
  #records {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  #records {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #records {
    grid-template-columns: repeat(4, 1fr);
  }
}
